sonar.projectKey=jeyssongetial_backend_base
sonar.organization=jeyssongetial
sonar.host.url=https://sonarcloud.io

sonar.exclusions=**/config/**, **/dto/**, **/*Test.java, **/application.yml,**/application/**,**/domain/ex/**,**/infrastructure/error/**
